https://www.bu.edu/cds-faculty/stay-connected/calendar/  (STAY CONNECTED w CDS HOSTED BY CDS)


UPCOMING TECH WORKSHOPS HOSTED BY BU (FALL 2023) 
-------------------------------------------------

-- 6:30 EVERY WEDNESDAY TECH TALKS HOSTED BY SPARK! (UNTIL DEC. 13, 2023)


DATA SCIENCE TALKS (FALL 2023)
-------------------------------------

-- Noon to 1 pm (September 21, 2023) : Principales for Desigining Complex Data Analysis 
for more info: https://www.bu.edu/cds-faculty/stay-connected/calendar/?eid=283420 

-- 4:30 pm to 6:15 pm Monday (October 16, 2023): Datified Personae: Recognition and the Splintered Self: 
Social Justice for Data Science 
for more info: https://www.bu.edu/cds-faculty/stay-connected/calendar/?eid=285194






